# Configuración Zeebe local
ZEEBE_HOST=localhost
ZEEBE_PORT=26500

# Datos de Camunda SaaS
CAMUNDA_CLIENT_ID=f9qCrm2wRkYV0B.K3byJHWfYt.YCDo_F
# CAMUNDA_CLIENT_SECRET=zecret
CAMUNDA_CLIENT_SECRET=.mvQbiP48dPLXsPPkJtBYjU.1ik310SCONuIotT4KrrNX102UpNrXOs53ykOhmXa
# CAMUNDA_CLUSTER_ID=42e75ee5-1c48-4c01-90bd-75547344a842
CAMUNDA_CLUSTER_ID=30da23f0-c335-426d-995f-5e0c2d7cf8c2
CAMUNDA_REGION=lhr-1  # Puedes usar "us-east-1", "bru-2", "sin-1", etc.

OPERATE_HOST=http://localhost:8081
OPERATE_CLIENT_ID=operate
OPERATE_CLIENT_SECRET=XALaRPl5qwTEItdwCMiPS62nVpKs7dL7
OPERATE_AUDIENCE=operate.camunda.io
